redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=15000

#no master-saveof 
redis.hostName=10.10.8.173
redis.port=6379
redis.timeout=15000
redis.database=0
redis.password=123456




#master-saveof
#redis.sentinel.masterName=mymaster
#redis.sentinel.password=zzk
##sentinel1  
#redis.sentinel1.host=10.10.8.136
#redis.sentinel1.port=26379    
##sentinel2   
#redis.sentinel2.host=10.10.8.136
#redis.sentinel2.port=26380